<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MainController" styleClass="root" spacing="20">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="addTaskButton" text="Add Task" id="addTaskButton" onAction="#openAddTask"/>
    </HBox>

    <ScrollPane fitToWidth="true" styleClass="transparent">
        <GridPane fx:id="taskGrid" hgap="20" vgap="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
        </GridPane>
    </ScrollPane>
</VBox> 